# MassTransitSagaRabbitMq

./: Customer.API.sln  tye.yaml
.tye/: docker_store
Audit.API/: CustomerCreatedConsumer.cs  Program.cs  ServiceExtension.cs
Audit.API/Properties/: launchSettings.json
Customer.API/: CreateCustomerCommand.cs  Customer.API.csproj  CustomerSaga.cs  MappingProfile.cs  Program.cs  ServiceExtension.cs  database.db-shm  database.db-wal
Customer.API/Data/: AppDbContext.cs  Customer.cs  Database.cs
Customer.API/Features/: CreateCustomer.cs  CreateCustomerStateMachine.cs  CreateCustomerStateState.cs
Customer.API/Migrations/: 20220629103020_init.Designer.cs  20220629103020_init.cs  AppDbContextModelSnapshot.cs
Customer.API/Properties/: launchSettings.json
Messaging.API/: CreateMessageConsumer.cs  CustomerCreatedConsumer.cs  Messaging.API.csproj  Program.cs  ServiceExtension.cs
Messaging.API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Contracts/: CustomerCreated.cs
Shared/Contracts/Customers/: CreateAudit.cs
Shared/Dtos/: CustomerForCreationDto.cs
